*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    font-family: -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

    overflow: hidden;

    width: 100%;
    height: 100%;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    background: #cce4f0;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
}

canvas,
#content
{
    display: block;

    width: 100%;
    height: 100%;

    cursor: pointer;
}

input
{
    display: block;

    width: 100px;
    margin: 10px auto;
    padding: 5px;

    border: none;
    border-radius: 4px;
    outline: none;
    background-color: rgba(255, 255, 255, .9);
    background-image: none;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}
