#gameModeChange
{
    font-size: 18px;

    position: absolute;
    bottom: 90px;
    left: ~"calc(50% - 128px)";

    z-index: 30;
    display: none;

    width: 240px;
    padding: 8px 0;

    text-align: center;
    vertical-align: center;

    color: rgba(0,0,0,.5);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .6);

    box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);

    #timeRemaining
    {

        display: inline;

        width: 10px;
        padding-left: 4px;
    }

}