#loading
{
    font-size: 20pt;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 20% 30px 0 30px;

    text-align: center;

    color: #000;
    text-shadow: 1px 1px 1px #ccc;
}