#playerUpdate {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 200px;
  background-color: rgba(255, 255, 255, .2);
  color: rgba(0,0,0,.8);
  padding: 0 4px;
  max-height: 42px;
  overflow: hidden;
  padding: 2px 8px;

  border-top: 0;
  border-bottom-right-radius: 10px;
  background-color: rgba(255, 255, 255, .3);

  border: 1px solid rgba(255,255,255,.2);


  @media screen and (max-width: 480px)
  {
    display: none;
  }

  ul  {

    list-style: none;

    li{
      font-size: 11px;
      line-height: 13px;
    }
  }

}