

#spawnScreen
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    overflow: auto;
    z-index: 2;

    padding-bottom: 60px;



    .spawn
    {
        position: absolute;
        top: 100px;
        left: ~"calc(50% - 110px)";

        width: 210px;
        padding-bottom: 25px;

        text-align: center;
        vertical-align: center;

        border: 1px solid rgba(255, 255, 255, .7);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .5);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);

        #killedBy
        {
            font-size: 11px;

            position: relative;
            top: -18px;
            left: 10px;

            overflow: hidden;

            width: 186px;
            padding: 2px 0;

            white-space: nowrap;
            text-overflow: ellipsis;

            border: 1px solid rgba(255, 255, 255, .7);
            border-bottom: 0;
            border-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: rgba(255, 255, 255, .5);
            &:empty
            {
                display: none;
            }
        }


        #help
        {
            font-size: 10px;

            padding-top: 10px;

            color: rgba(0,0,0,.5);

            #helpdesktop
            {
                display: none;
            }

            @media screen and (min-width: 800px)
            {
                #helpdesktop
                {
                    display: block;
                }

                #helpmobile
                {
                    display: none;
                }
            }
        }

        #gameModeTitle
        {
            font-size: 16px;
            font-weight: bold;

            margin-top: 25px;
            padding: 0;
        }
        #gameModeMessage
        {
            font-size: 11px;
        }


        button
        {
            font-size: 16px;

            width: 110px;
            margin-top: 10px;
            padding: 20px 0;

            cursor: pointer;

            border: 1px solid #fff;
            border-radius: 10px;
            outline: none;
            background-color: rgba(255, 255, 255, .9);
            &:hover
            {
                background-color: rgba(255, 255, 255, .7);
            }

            &:active, &:focus
            {
                background-color: rgba(255, 255, 255, 1);
                border: 1px dashed rgba(0, 0, 0, .2);
            }
        }


    }
}




#skins
{
    ul
    {
        display: block;

        width: 200px;
        margin: 0 auto;
        margin-top: 10px;

        list-style: none;

        border: 1px solid rgba(255,255,255,.5);
        border-radius: 10px;
        background: rgba(255,255,255,.4);

        li
        {
            display: inline-block;

            border-radius: 4px;
            img
            {
                cursor: pointer;

                opacity: .4;
            }

            &:hover,
            &.active
            {
                background: rgba(255,255,255,.5);
                img
                {
                    opacity: .8;
                }
            }
        }
    }
}